#!/bin/sh

ACCT_ID="w5ejrf9p"
INSTALL_URL="https://www.dataplicity.com/$ACCT_ID.py | sudo python"
LOG_FILE="/var/log/mass-install-dp.log"

#Wait maximum 30 seconds on network connectivity before giving up
limit=30
retry=0

#Don't bother to run when lo is configured
if [ "$IFACE" = lo ]; then
    echo "Dataplicity unable to run"
    exit 0
fi

#Only run from ifup
echo "Setting up dataplicity...."
if [ ! -e /opt/dataplicity/mass-install-hostname ]; then
    sudo echo "Configuring hostname..." >> $LOG_FILE 2>&1

    procinfo=$(cat /proc/cpuinfo | grep Serial)
    rpi_serial=$(echo $procinfo | tr " " "\n" | tail -1)    

    if [ -z $rpi_serial ]; then
        sudo echo "Raspberry Pi serial number not found" >> $LOG_FILE 2>&1
    else
        #echo $rpi_serial | sudo tee /etc/hostname

        #sudo sed -i '$d' /etc/hosts
        #printf "127.0.0.1\t$rpi_serial\n" | sudo tee --append /etc/hosts

        sudo mkdir /opt/dataplicity
        sudo touch /opt/dataplicity/mass-install-hostname

        #echo "Rebooting..." >> $LOG_FILE 2>&1
        #sudo reboot
    fi
fi

if [ ! -e /opt/dataplicity/tuxtunnel/auth ]; then
    sudo echo $IFACE >> $LOG_FILE 2>&1

    until ping -c 1 www.dataplicity.com > /dev/null ; do
            sleep 1
        retry=$(($retry+1))
        if [ $retry -eq $limit ]; then
            sudo echo "Interface not connected and limit reached..." >> $LOG_FILE
            exit 0
        fi
    done
       
    sudo echo "Dataplicity will now be installed..." >> $LOG_FILE 2>&1

    /bin/sh -c "wget $INSTALL_URL" >> $LOG_FILE 2>&1
    sudo python "${ACCT_ID}.py"
fi
